{
  "crons": [
    {
      "path": "/api/cron/test-reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/whatsapp-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/daily-goals",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/morning-briefing",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/eod-analysis",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/wakatime-sync",
      "schedule": "0 * * * *"
    }
  ]
}